{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "#tiles": {
            "scaleInDock": 1
        },
        "Map..tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 601.3333333333334,
                "y": 396.6666666666667
            }
        },
        "Map..tmx#tiles": {
            "scaleInDock": 1
        },
        "Map.tmx": {
            "expandedGroupLayers": [
                15
            ],
            "expandedObjectLayers": [
                12,
                13
            ],
            "scale": 0.25,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1876,
                "y": 2406
            }
        },
        "Map.tmx#egpt": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "Map.tmx#tiles": {
            "scaleInDock": 0.5
        },
        "Mapa.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 572,
                "y": 578
            }
        },
        "Mapa.tmx#tiles": {
            "scaleInDock": 1
        },
        "egpt.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/Usuario/Downloads",
    "last.imagePath": "C:/Users/Usuario/Downloads",
    "map.height": 225,
    "map.lastUsedExportFilter": "Archivos de mapas de Tiled (*.tmx *.xml)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 400,
    "openFiles": [
        "Map.tmx"
    ],
    "project": "Map.tiled-project",
    "recentFiles": [
        "Map.tmx",
        "Map..tmx",
        "egpt.tsx",
        "Mapa.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 1,
    "tileset.spacing": 1,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
